# ==============================
# CORE
# ==============================

BOT_TOKEN=
DATABASE_URL=
MONARCH_USER_ID=

# ==============================
# RATE LIMIT
# ==============================

CMD_RL_WINDOW_MS=20000
CMD_RL_MAX=6

# ==============================
# RENDER / NODE
# ==============================

NODE_ENV=production
PORT=3000
